{
  "name": "uni-grid-contracts",
  "version": "1.0.0",
  "author": "Francisco Angulo D <ttymarucr@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "npx hardhat test",
    "build": "npx hardhat compile",
    "coverage": "SOLIDITY_COVERAGE=true npx hardhat coverage",
    "coverage:report": "npx hardhat coverage --reporter text-summary",
    "coverage:html": "npx hardhat coverage --reporter html",
    "coverage:check-coverage": "npx hardhat coverage --reporter text-summary --check-coverage",
    "coverage:check-coverage-html": "npx hardhat coverage --reporter html --check-coverage"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.10",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/hardhat-viem": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.10",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.6",
    "@types/mocha": ">=9.1.0",
    "@types/sinon-chai": "^3.2.3",
    "chai": "^4.3.7",
    "chai-as-promised": "^8.0.1",
    "ethereum-waffle": "*",
    "ethers": "5.7.2",
    "hardhat": "^2.22.19",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "viem": "^2.7.6"
  },
  "dependencies": {
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "openzeppelin-contracts": "^4.0.0"
  }
}
